package _蓝桥._2015;

/**
 * 已知：1+49 = 1225
 * 要求：把安装两个不相邻的乘号，使得结果变成2015
 *
 * 思路：双层循环枚举乘号的位置，第一层循环是第一个乘号的位置，第二层是第二个乘号的位置，第一个的位置最大是46
 * 因为要给第二个乘号留位置，第二个乘号的位置为48，然后判断的时候，可以根据等差数列的求和公式来进行求和运算。
 */
public class _加法变乘法 {
    public static void main(String[] args) {
        for (int i = 1; i <=46 ; i++) {
            for (int j = i+2; j <=48 ; j++) {//加2是为了不相邻
                if(i*(i+1)-(i+i+1)+j*(j+1)-(j+j+1)==2015-1225){
                    System.out.println(i+" "+j);
                }
            }
        }
    }
}
